PARSER_BEGIN(Parser)
	
	
	public class Parser {
 		public static void main(String args[]) throws ParseException {
			/* criação do objecto utilizando o constructor com argumento para
			ler do standard input (teclado)
 			Parser parser = new Parser(System.in);
 			parser.Aritm();*/

			InputStream fis = new FileInputStream("C:\\input.txt");
			java.io.StringReader sr = new java.io.StringReader(fis);
			SimpleCharStream scs = new SimpleCharStream(sr);
			LexicalStatesSpacesTokenManager mgr = new LexicalStatesSpacesTokenManager(scs);




 		}
	}
	
PARSER_END(Parser)

// símbolos que não devem ser considerados na análise

SKIP :
{
	" " | "\t" | "\r" | "\n"
}

// definição dos tokens (símbolos terminais)

TOKEN :
{
	< INTEGER : (["0" - "9"])+ >
	| < LF : "\n" >

}

// definição da produção
void Aritm() : {}
{
	<INTEGER> ( ("+" | "-") <INTEGER> )? <LF> // "(...)?" é equivalente a "[...]"
}